ICCI_API_URL=https://islamireland.ie/api/timetable/
NAAS_WEB_URL=https://mawaqit.net/en/m/-34
ICCI_TIMETABLE_FILE=icci_timetable.json
NAAS_TIMETABLE_FILE=naas_prayers_timetable.json
TIMEZONE=Europe/Dublin
PRAYER_SWITCHES={"Fajr": "Off", "Sunrise": "Off", "Dhuhr": "On", "Asr": "On", "Maghrib": "On", "Isha": "On"}