# Application Configuration
CONSOLE_LOGGING="On"
API_BASE_URL="http://localhost:8000"


# Prayer Times Fetcher Configuration
SOURCES={"icci": "https://islamireland.ie/api/timetable/","naas": "https://mawaqit.net/en/m/-34"}
DEFAULT_TIMETABLE="icci"
CONFIG_FOLDER="config"
TIMEZONE="Europe/Dublin"
AZAN_SWITCHES={"Fajr": "Off", "Sunrise": "Off", "Dhuhr": "On", "Asr": "On", "Maghrib": "On", "Isha": "On"}
SHORT_AZAN_SWITCHES={"Fajr": "Off", "Sunrise": "Off", "Dhuhr": "Off", "Asr": "Off", "Maghrib": "Off", "Isha": "Off"}
DUAA_SWITCHES={"Fajr": "Off", "Sunrise": "Off", "Dhuhr": "On", "Asr": "On", "Maghrib": "On", "Isha": "On"}

# AppleManager Configuration
MEDIA_FOLDER="media"
AUDIO_VOLUME="40.0"
SHORT_AZAN_FILE="Short_Azan.mp3"
FAJR_AZAN_FILE="Fajr_Azan.mp3"
REGULAR_AZAN_FILE="Regular_Azan.mp3"
DUAA_FILE="Duaa.mp3"
DEVICES=["024203835863"]
