# Prayer Times Fetcher Configuration
ICCI_API_URL="https://islamireland.ie/api/timetable/"
NAAS_WEB_URL="https://mawaqit.net/en/m/-34"
DEFAULT_TIMETABLE="icci"
CONFIG_FOLDER="config"
ICCI_TIMETABLE_FILE="icci_timetable.json"
NAAS_TIMETABLE_FILE="naas_prayers_timetable.json"
TIMEZONE="Europe/Dublin"
AZAN_SWITCHES={"Fajr": "Off", "Sunrise": "Off", "Dhuhr": "On", "Asr": "On", "Maghrib": "On", "Isha": "On"}

# AppleManager Configuration
SHORT_AZAN_SWITCHES={"Fajr": "On", "Sunrise": "On", "Dhuhr": "Off", "Asr": "Off", "Maghrib": "Off", "Isha": "Off"}
MEDIA_FOLDER="media"
AUDIO_VOLUME="0.1"
SHORT_AZAN_FILE="Short_Azan.mp3"
FAJR_AZAN_FILE="Fajr_Azan.mp3"
REGULAR_AZAN_FILE="Regular_Azan.mp3"
DEVICES=["024203835863", "123456789012"]
