# Prayer Times Fetcher Configuration
SOURCES={"icci": "https://islamireland.ie/api/timetable/","naas": "https://mawaqit.net/en/m/-34"}
DEFAULT_TIMETABLE="naas"
CONFIG_FOLDER="config"
TIMEZONE="Europe/Dublin"
AZAN_SWITCHES={"Fajr": "Off", "Sunrise": "Off", "Dhuhr": "On", "Asr": "On", "Maghrib": "On", "Isha": "On"}

# AppleManager Configuration
SHORT_AZAN_SWITCHES={"Fajr": "On", "Sunrise": "On", "Dhuhr": "Off", "Asr": "Off", "Maghrib": "On", "Isha": "On"}
MEDIA_FOLDER="media"
AUDIO_VOLUME="30.0"
SHORT_AZAN_FILE="Short_Azan.mp3"
FAJR_AZAN_FILE="Fajr_Azan.mp3"
REGULAR_AZAN_FILE="Regular_Azan.mp3"
DEVICES=["024203835863"]
